MAILCHIMP_API_KEY="b1dcd374c168ddd7e1f033c9392a78ce-us11"
MAILCHIMP_SERVER="us11"
MAILCHIMP_AUDIENCE_ID="e723f7bdca"

NODEMAIL_MAILER="qrevvloice@gmail.com"
NODEMAIL_PS="xllh nglg shqx oqfx"
NODEMAIL_HOST="smtp.gmail.com"
NODEMAIL_PORT=587
NODEMAIL_SECURE=false