MAILCHIMP_API_KEY="d12920036e30ed3631dfa93cdb64c73c-us11"
MAILCHIMP_SERVER="us11"
MAILCHIMP_AUDIENCE_ID="e723f7bdca"

NODEMAIL_MAILER="qrevvloice@gmail.com"
NODEMAIL_PS="xllh nglg shqx oqfx"
NODEMAIL_HOST="smtp.gmail.com"
NODEMAIL_PORT=587
NODEMAIL_SECURE=false